# dingtalk-app-server-main

./: pom.xml
.github/workflows/: backup.yml
src/main/java/com/softeng/dingtalk/api/: BaseApi.java
src/main/java/com/softeng/dingtalk/controller/: ApplicationController.java  AuditController.java  ExcelController.java  YidaController.java
src/main/java/com/softeng/dingtalk/entity/: AcItem.java  AcRecord.java  DcRecord.java  DcSummary.java  EvaRecord.java  SubsidyLevel.java  TaskItem.java  User.java  _Generator.java
src/main/java/com/softeng/dingtalk/enums/: Position.java
src/main/java/com/softeng/dingtalk/excel/: AcData.java  DcSummaryData.java
src/main/java/com/softeng/dingtalk/kit/: DateUtils.java  ExportFileUtil.java  ObjKit.java  TimeExchange.java
src/main/java/com/softeng/dingtalk/repository/: DcRecordRepository.java  UserRepository.java
src/main/java/com/softeng/dingtalk/service/: ApplicationService.java  AuditService.java  ExcelService.java  ExcelService1.java  SystemService.java  UserService.java
src/main/java/com/softeng/dingtalk/test/: excel2pdf.java
src/main/java/com/softeng/dingtalk/vo/: AcItemVO.java  ApplyVO.java  CheckVO.java  CheckedVO.java  DcRecordVO.java  EvaExcelVO.java  EvaVO.java  ExcelFileVO.java  ExcelVO1.java  TaskItemVO.java  TaskVO.java  TestFileUtil.java  ToCheckVO.java
src/main/resources/: application-dev.properties  rebel.xml
src/main/resources/mybatis/mapper/: DcRecordMapper.xml
src/test/java/com/softeng/dingtalk/service/: AuditServiceTest.java
