### datasource
spring.datasource.url=jdbc:mysql://localhost:3306/dingtalk?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=87890315a
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.cache.caffeine.spec=expireAfterWrite=240s, maximumSize=200

### jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

### log
logging.level.root=warn
logging.level.com.softeng=debug
logging.pattern.console=%msg%n

### jackson
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jackson.default-property-inclusion=always
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false


### config
my.secretkey=R28K42ZEJ8LWRHU5
my.salt=636eac2534bcfcb0
my.corpid=ding33842b68b4e47ba335c2f4657eb6378f
my.app_key=dinginiwdahffcglkgsy
my.app_secret=OZOGtGNlNh2A6kqqUnPXKfLI12zViq6AhDwqoxYPkR_BZZ-avqa02YlMw7xsRe-x
my.agent_id=1462792363
my.domain=http://haide.vaiwan.com
my.chat_id=chat7358c974c6338b81c332ae39a2b6b34c
# my.chat_id=chat227956d471b69962f8daf4989986f9a0
